local components = {
	{ "COMPONENT_KNIFE_VARMOD_XM3", "WCT_KNIFE_XM3" },
	{ "COMPONENT_KNIFE_VARMOD_XM3_01", "WCT_KNIFE_XM301" },
	{ "COMPONENT_KNIFE_VARMOD_XM3_02", "WCT_KNIFE_XM302" },
	{ "COMPONENT_KNIFE_VARMOD_XM3_03", "WCT_KNIFE_XM303" },
	{ "COMPONENT_KNIFE_VARMOD_XM3_04", "WCT_KNIFE_XM304" },
	{ "COMPONENT_KNIFE_VARMOD_XM3_05", "WCT_KNIFE_XM305" },
	{ "COMPONENT_KNIFE_VARMOD_XM3_06", "WCT_KNIFE_XM306" },
	{ "COMPONENT_KNIFE_VARMOD_XM3_07", "WCT_KNIFE_XM307" },
	{ "COMPONENT_KNIFE_VARMOD_XM3_08", "WCT_KNIFE_XM308" },
	{ "COMPONENT_KNIFE_VARMOD_XM3_09", "WCT_KNIFE_XM309" },
	{ "COMPONENT_BAT_VARMOD_XM3", "WCT_BAT_XM3" },
	{ "COMPONENT_BAT_VARMOD_XM3_01", "WCT_BAT_XM301" },
	{ "COMPONENT_BAT_VARMOD_XM3_02", "WCT_BAT_XM302" },
	{ "COMPONENT_BAT_VARMOD_XM3_03", "WCT_BAT_XM303" },
	{ "COMPONENT_BAT_VARMOD_XM3_04", "WCT_BAT_XM304" },
	{ "COMPONENT_BAT_VARMOD_XM3_05", "WCT_BAT_XM305" },
	{ "COMPONENT_BAT_VARMOD_XM3_06", "WCT_BAT_XM306" },
	{ "COMPONENT_BAT_VARMOD_XM3_07", "WCT_BAT_XM307" },
	{ "COMPONENT_BAT_VARMOD_XM3_08", "WCT_BAT_XM308" },
	{ "COMPONENT_BAT_VARMOD_XM3_09", "WCT_BAT_XM309" },
	{ "COMPONENT_PISTOL_CLIP_01", "WCT_CLIP1" },
	{ "COMPONENT_PISTOL_CLIP_02", "WCT_CLIP2" },
	{ "COMPONENT_AT_PI_FLSH", "WCT_FLASH" },
	{ "COMPONENT_AT_PI_SUPP_02", "WCT_SUPP" },
	{ "COMPONENT_PISTOL_VARMOD_LUXE", "WCT_VAR_GOLD" },
	{ "COMPONENT_GUNRUN_MK2_UPGRADE", "WCT_VAR_GUN" },
	{ "COMPONENT_COMBATPISTOL_CLIP_01", "WCT_CLIP1" },
	{ "COMPONENT_COMBATPISTOL_CLIP_02", "WCT_CLIP2" },
	{ "COMPONENT_AT_PI_SUPP", "WCT_SUPP" },
	{ "COMPONENT_COMBATPISTOL_VARMOD_LOWRIDER", "WCT_VAR_GOLD" },
	{ "COMPONENT_APPISTOL_CLIP_01", "WCT_CLIP1" },
	{ "COMPONENT_APPISTOL_CLIP_02", "WCT_CLIP2" },
	{ "COMPONENT_APPISTOL_VARMOD_LUXE", "WCT_VAR_METAL" },
	{ "COMPONENT_APPISTOL_VARMOD_SECURITY", "WCT_VAR_STUD" },
	{ "COMPONENT_PISTOL50_CLIP_01", "WCT_CLIP1" },
	{ "COMPONENT_PISTOL50_CLIP_02", "WCT_CLIP2" },
	{ "COMPONENT_AT_AR_SUPP_02", "WCT_SUPP" },
	{ "COMPONENT_PISTOL50_VARMOD_LUXE", "WCT_VAR_SIL" },
	{ "COMPONENT_MICROSMG_CLIP_01", "WCT_CLIP1" },
	{ "COMPONENT_MICROSMG_CLIP_02", "WCT_CLIP2" },
	{ "COMPONENT_AT_SCOPE_MACRO", "WCT_SCOPE_MAC" },
	{ "COMPONENT_MICROSMG_VARMOD_LUXE", "WCT_VAR_GOLD" },
	{ "COMPONENT_MICROSMG_VARMOD_SECURITY", "WCT_VAR_WEED" },
	{ "COMPONENT_MICROSMG_VARMOD_XM3", "WCT_MSMG_XM3" },
	{ "COMPONENT_SMG_CLIP_01", "WCT_CLIP1" },
	{ "COMPONENT_SMG_CLIP_02", "WCT_CLIP2" },
	{ "COMPONENT_SMG_CLIP_03", "WCT_CLIP_DRM" },
	{ "COMPONENT_AT_AR_FLSH", "WCT_FLASH" },
	{ "COMPONENT_AT_SCOPE_MACRO_02", "WCT_SCOPE_MAC" },
	{ "COMPONENT_SMG_VARMOD_LUXE", "WCT_VAR_GOLD" },
	{ "COMPONENT_ASSAULTSMG_CLIP_01", "WCT_CLIP1" },
	{ "COMPONENT_ASSAULTSMG_CLIP_02", "WCT_CLIP2" },
	{ "COMPONENT_ASSAULTSMG_VARMOD_LOWRIDER", "WCT_VAR_GOLD" },
	{ "COMPONENT_ASSAULTRIFLE_CLIP_01", "WCT_CLIP1" },
	{ "COMPONENT_ASSAULTRIFLE_CLIP_02", "WCT_CLIP2" },
	{ "COMPONENT_ASSAULTRIFLE_CLIP_03", "WCT_CLIP_DRM" },
	{ "COMPONENT_AT_AR_AFGRIP", "WCT_GRIP" },
	{ "COMPONENT_ASSAULTRIFLE_VARMOD_LUXE", "WCT_VAR_GOLD" },
	{ "COMPONENT_CARBINERIFLE_CLIP_01", "WCT_CLIP1" },
	{ "COMPONENT_CARBINERIFLE_CLIP_02", "WCT_CLIP2" },
	{ "COMPONENT_CARBINERIFLE_CLIP_03", "WCT_CLIP_BOX" },
	{ "COMPONENT_AT_RAILCOVER_01", "WCT_RAIL" },
	{ "COMPONENT_AT_SCOPE_MEDIUM", "WCT_SCOPE_MED" },
	{ "COMPONENT_AT_AR_SUPP", "WCT_SUPP" },
	{ "COMPONENT_CARBINERIFLE_VARMOD_LUXE", "WCT_VAR_GOLD" },
	{ "COMPONENT_ADVANCEDRIFLE_CLIP_01", "WCT_CLIP1" },
	{ "COMPONENT_ADVANCEDRIFLE_CLIP_02", "WCT_CLIP2" },
	{ "COMPONENT_AT_SCOPE_SMALL", "WCT_SCOPE_SML" },
	{ "COMPONENT_ADVANCEDRIFLE_VARMOD_LUXE", "WCT_VAR_METAL" },
	{ "COMPONENT_MG_CLIP_01", "WCT_CLIP1" },
	{ "COMPONENT_MG_CLIP_02", "WCT_CLIP2" },
	{ "COMPONENT_AT_SCOPE_SMALL_02", "WCT_SCOPE_SML" },
	{ "COMPONENT_MG_VARMOD_LOWRIDER", "WCT_VAR_GOLD" },
	{ "COMPONENT_COMBATMG_CLIP_01", "WCT_CLIP1" },
	{ "COMPONENT_COMBATMG_CLIP_02", "WCT_CLIP2" },
	{ "COMPONENT_COMBATMG_VARMOD_LOWRIDER", "WCT_VAR_ETCHM" },
	{ "COMPONENT_PUMPSHOTGUN_CLIP_01", "COMPONENT_PUMPSHOTGUN_CLIP_01" },
	{ "COMPONENT_AT_SR_SUPP", "WCT_SUPP" },
	{ "COMPONENT_PUMPSHOTGUN_VARMOD_LOWRIDER", "WCT_VAR_GOLD" },
	{ "COMPONENT_PUMPSHOTGUN_VARMOD_SECURITY", "WCT_VAR_BONE" },
	{ "COMPONENT_PUMPSHOTGUN_VARMOD_XM3", "WCT_PUMPSHT_XM3" },
	{ "COMPONENT_SAWNOFFSHOTGUN_CLIP_01", "COMPONENT_SAWNOFFSHOTGUN_CLIP_01" },
	{ "COMPONENT_SAWNOFFSHOTGUN_VARMOD_LUXE", "WCT_VAR_METAL" },
	{ "COMPONENT_ASSAULTSHOTGUN_CLIP_01", "WCT_CLIP1" },
	{ "COMPONENT_ASSAULTSHOTGUN_CLIP_02", "WCT_CLIP2" },
	{ "COMPONENT_BULLPUPSHOTGUN_CLIP_01", "COMPONENT_BULLPUPSHOTGUN_CLIP_01" },
	{ "COMPONENT_SNIPERRIFLE_CLIP_01", "WCT_CLIP1" },
	{ "COMPONENT_AT_SCOPE_LARGE", "WCT_SCOPE_LRG" },
	{ "COMPONENT_AT_SCOPE_MAX", "WCT_SCOPE_MAX" },
	{ "COMPONENT_SNIPERRIFLE_VARMOD_LUXE", "WCT_VAR_WOOD" },
	{ "COMPONENT_HEAVYSNIPER_CLIP_01", "WCT_CLIP1" },
	{ "COMPONENT_GRENADELAUNCHER_CLIP_01", "COMPONENT_GRENADELAUNCHER_CLIP_01" },
	{ "COMPONENT_RPG_CLIP_01", "COMPONENT_RPG_CLIP_01" },
	{ "COMPONENT_MINIGUN_CLIP_01", "WCT_CLIP2" },
	{ "POLICE_TORCH_FLASHLIGHT", "WCT_FLASH" },
	{ "COMPONENT_SNSPISTOL_CLIP_01", "WCT_CLIP1" },
	{ "COMPONENT_SNSPISTOL_CLIP_02", "WCT_CLIP2" },
	{ "COMPONENT_SNSPISTOL_VARMOD_LOWRIDER", "WCT_VAR_WOOD" },
	{ "COMPONENT_BULLPUPRIFLE_CLIP_01", "WCT_CLIP1" },
	{ "COMPONENT_BULLPUPRIFLE_CLIP_02", "WCT_CLIP2" },
	{ "COMPONENT_BULLPUPRIFLE_VARMOD_LOW", "WCT_VAR_METAL" },
	{ "COMPONENT_SPECIALCARBINE_CLIP_01", "WCT_CLIP1" },
	{ "COMPONENT_SPECIALCARBINE_CLIP_02", "WCT_CLIP2" },
	{ "COMPONENT_SPECIALCARBINE_CLIP_03", "WCT_CLIP_DRM" },
	{ "COMPONENT_SPECIALCARBINE_VARMOD_LOWRIDER", "WCT_VAR_ETCHM" },
	{ "COMPONENT_HEAVYPISTOL_CLIP_01", "WCT_CLIP1" },
	{ "COMPONENT_HEAVYPISTOL_CLIP_02", "WCT_CLIP2" },
	{ "COMPONENT_HEAVYPISTOL_VARMOD_LUXE", "WCT_VAR_WOOD" },
	{ "COMPONENT_BULLPUPRIFLE_MK2_CLIP_01", "WCT_CLIP1" },
	{ "COMPONENT_BULLPUPRIFLE_MK2_CLIP_02", "WCT_CLIP2" },
	{ "COMPONENT_BULLPUPRIFLE_MK2_CLIP_TRACER", "WCT_CLIP_TR" },
	{ "COMPONENT_BULLPUPRIFLE_MK2_CLIP_INCENDIARY", "WCT_CLIP_INC" },
	{ "COMPONENT_BULLPUPRIFLE_MK2_CLIP_ARMORPIERCING", "WCT_CLIP_AP" },
	{ "COMPONENT_BULLPUPRIFLE_MK2_CLIP_FMJ", "WCT_CLIP_FMJ" },
	{ "COMPONENT_AT_SIGHTS", "WCT_HOLO" },
	{ "COMPONENT_AT_SCOPE_MACRO_02_MK2", "WCT_SCOPE_MAC2" },
	{ "COMPONENT_AT_SCOPE_SMALL_MK2", "WCT_SCOPE_SML2" },
	{ "COMPONENT_AT_BP_BARREL_01", "WCT_BARR" },
	{ "COMPONENT_AT_BP_BARREL_02", "WCT_BARR2" },
	{ "COMPONENT_AT_MUZZLE_01", "WCT_MUZZ1" },
	{ "COMPONENT_AT_MUZZLE_02", "WCT_MUZZ2" },
	{ "COMPONENT_AT_MUZZLE_03", "WCT_MUZZ3" },
	{ "COMPONENT_AT_MUZZLE_04", "WCT_MUZZ4" },
	{ "COMPONENT_AT_MUZZLE_05", "WCT_MUZZ5" },
	{ "COMPONENT_AT_MUZZLE_06", "WCT_MUZZ6" },
	{ "COMPONENT_AT_MUZZLE_07", "WCT_MUZZ7" },
	{ "COMPONENT_AT_AR_AFGRIP_02", "WCT_GRIP" },
	{ "COMPONENT_MARKSMANRIFLE_MK2_CLIP_01", "WCT_CLIP1" },
	{ "COMPONENT_MARKSMANRIFLE_MK2_CLIP_02", "WCT_CLIP2" },
	{ "COMPONENT_MARKSMANRIFLE_MK2_CLIP_ARMORPIERCING", "WCT_CLIP_AP" },
	{ "COMPONENT_MARKSMANRIFLE_MK2_CLIP_FMJ", "WCT_CLIP_FMJ" },
	{ "COMPONENT_MARKSMANRIFLE_MK2_CLIP_INCENDIARY", "WCT_CLIP_INC" },
	{ "COMPONENT_MARKSMANRIFLE_MK2_CLIP_TRACER", "WCT_CLIP_TR" },
	{ "COMPONENT_AT_SCOPE_MEDIUM_MK2", "WCT_SCOPE_MED2" },
	{ "COMPONENT_AT_SCOPE_LARGE_FIXED_ZOOM_MK2", "WCT_SCOPE_LRG2" },
	{ "COMPONENT_AT_MRFL_BARREL_01", "WCT_BARR" },
	{ "COMPONENT_AT_MRFL_BARREL_02", "WCT_BARR2" },
	{ "COMPONENT_PISTOLXM3_CLIP_01", "WCT_CLIP1" },
	{ "COMPONENT_PISTOLXM3_SUPP", "WCT_SUPP" },
	{ "COMPONENT_SPECIALCARBINE_MK2_CLIP_01", "WCT_CLIP1" },
	{ "COMPONENT_SPECIALCARBINE_MK2_CLIP_02", "WCT_CLIP2" },
	{ "COMPONENT_SPECIALCARBINE_MK2_CLIP_TRACER", "WCT_CLIP_TR" },
	{ "COMPONENT_SPECIALCARBINE_MK2_CLIP_INCENDIARY", "WCT_CLIP_INC" },
	{ "COMPONENT_SPECIALCARBINE_MK2_CLIP_ARMORPIERCING", "WCT_CLIP_AP" },
	{ "COMPONENT_SPECIALCARBINE_MK2_CLIP_FMJ", "WCT_CLIP_FMJ" },
	{ "COMPONENT_AT_SCOPE_MACRO_MK2", "WCT_SCOPE_MAC2" },
	{ "COMPONENT_AT_SC_BARREL_01", "WCT_BARR" },
	{ "COMPONENT_AT_SC_BARREL_02", "WCT_BARR2" },
	{ "COMPONENT_SNSPISTOL_MK2_CLIP_01", "WCT_CLIP1" },
	{ "COMPONENT_SNSPISTOL_MK2_CLIP_02", "WCT_CLIP2" },
	{ "COMPONENT_SNSPISTOL_MK2_CLIP_TRACER", "WCT_CLIP_TR" },
	{ "COMPONENT_SNSPISTOL_MK2_CLIP_INCENDIARY", "WCT_CLIP_INC" },
	{ "COMPONENT_SNSPISTOL_MK2_CLIP_HOLLOWPOINT", "WCT_CLIP_HP" },
	{ "COMPONENT_SNSPISTOL_MK2_CLIP_FMJ", "WCT_CLIP_FMJ" },
	{ "COMPONENT_AT_PI_FLSH_03", "WCT_FLASH" },
	{ "COMPONENT_AT_PI_RAIL_02", "WCT_SCOPE_PI" },
	{ "COMPONENT_AT_PI_COMP_02", "WCT_COMP" },
	{ "COMPONENT_PUMPSHOTGUN_MK2_CLIP_01", "WCT_SHELL" },
	{ "COMPONENT_PUMPSHOTGUN_MK2_CLIP_ARMORPIERCING", "WCT_SHELL_AP" },
	{ "COMPONENT_PUMPSHOTGUN_MK2_CLIP_EXPLOSIVE", "WCT_SHELL_EX" },
	{ "COMPONENT_PUMPSHOTGUN_MK2_CLIP_HOLLOWPOINT", "WCT_SHELL_HP" },
	{ "COMPONENT_PUMPSHOTGUN_MK2_CLIP_INCENDIARY", "WCT_SHELL_INC" },
	{ "COMPONENT_AT_SR_SUPP_03", "WCT_SUPP" },
	{ "COMPONENT_AT_MUZZLE_08", "WCT_MUZZ" },
	{ "COMPONENT_RAILGUNXM3_CLIP_01", "WCT_CLIP1" },
	{ "COMPONENT_RAYPISTOL_VARMOD_XMAS18", "WCT_VAR_RAY18" },
	{ "COMPONENT_REVOLVER_MK2_CLIP_01", "COMPONENT_REVOLVER_MK2_CLIP_01" },
	{ "COMPONENT_REVOLVER_MK2_CLIP_FMJ", "WCT_CLIP_FMJ" },
	{ "COMPONENT_REVOLVER_MK2_CLIP_HOLLOWPOINT", "WCT_CLIP_HP" },
	{ "COMPONENT_REVOLVER_MK2_CLIP_INCENDIARY", "WCT_CLIP_INC" },
	{ "COMPONENT_REVOLVER_MK2_CLIP_TRACER", "WCT_CLIP_TR" },
	{ "COMPONENT_AT_PI_COMP_03", "WCT_COMP" },
	{ "COMPONENT_DOUBLEACTION_CLIP_01", "WCT_CLIP1" },
	{ "COMPONENT_HOMINGLAUNCHER_CLIP_01", "COMPONENT_HOMINGLAUNCHER_CLIP_01" },
	{ "COMPONENT_GUSENBERG_CLIP_01", "WCT_CLIP1" },
	{ "COMPONENT_GUSENBERG_CLIP_02", "WCT_CLIP2" },
	{ "COMPONENT_VINTAGEPISTOL_CLIP_01", "WCT_CLIP1" },
	{ "COMPONENT_VINTAGEPISTOL_CLIP_02", "WCT_CLIP2" },
	{ "COMPONENT_FIREWORK_CLIP_01", "COMPONENT_FIREWORK_CLIP_01" },
	{ "COMPONENT_MUSKET_CLIP_01", "COMPONENT_MUSKET_CLIP_01" },
	{ "COMPONENT_RAILGUN_CLIP_01", "WCT_CLIP1" },
	{ "COMPONENT_HEAVYSHOTGUN_CLIP_01", "WCT_CLIP1" },
	{ "COMPONENT_HEAVYSHOTGUN_CLIP_02", "WCT_CLIP2" },
	{ "COMPONENT_HEAVYSHOTGUN_CLIP_03", "WCT_CLIP_DRM" },
	{ "COMPONENT_MARKSMANRIFLE_CLIP_01", "WCT_CLIP1" },
	{ "COMPONENT_MARKSMANRIFLE_CLIP_02", "WCT_CLIP2" },
	{ "COMPONENT_AT_SCOPE_LARGE_FIXED_ZOOM", "WCT_SCOPE_LRG" },
	{ "COMPONENT_MARKSMANRIFLE_VARMOD_LUXE", "WCT_VAR_GOLD" },
	{ "COMPONENT_CERAMICPISTOL_CLIP_01", "WCT_CLIP1" },
	{ "COMPONENT_CERAMICPISTOL_CLIP_02", "WCT_CLIP2" },
	{ "COMPONENT_CERAMICPISTOL_SUPP", "WCT_SUPP" },
	{ "COMPONENT_MILITARYRIFLE_CLIP_01", "WCT_CLIP1" },
	{ "COMPONENT_MILITARYRIFLE_CLIP_02", "WCT_CLIP2" },
	{ "COMPONENT_MILITARYRIFLE_SIGHT_01", "WCT_MRFL_SIGHT" },
	{ "COMPONENT_COMBATSHOTGUN_CLIP_01", "WCT_SHELL" },
	{ "COMPONENT_GADGETPISTOL_CLIP_01", "WCT_CLIP1" },
	{ "COMPONENT_FLAREGUN_CLIP_01", "COMPONENT_FLAREGUN_CLIP_01" },
	{ "COMPONENT_NAVYREVOLVER_CLIP_01", "WCT_CLIP1" },
	{ "COMPONENT_KNUCKLE_VARMOD_BASE", "WCT_KNUCK_01" },
	{ "COMPONENT_KNUCKLE_VARMOD_PIMP", "WCT_KNUCK_02" },
	{ "COMPONENT_KNUCKLE_VARMOD_BALLAS", "WCT_KNUCK_BG" },
	{ "COMPONENT_KNUCKLE_VARMOD_DOLLAR", "WCT_KNUCK_DLR" },
	{ "COMPONENT_KNUCKLE_VARMOD_DIAMOND", "WCT_KNUCK_DMD" },
	{ "COMPONENT_KNUCKLE_VARMOD_HATE", "WCT_KNUCK_HT" },
	{ "COMPONENT_KNUCKLE_VARMOD_LOVE", "WCT_KNUCK_LV" },
	{ "COMPONENT_KNUCKLE_VARMOD_PLAYER", "WCT_KNUCK_PC" },
	{ "COMPONENT_KNUCKLE_VARMOD_KING", "WCT_KNUCK_SLG" },
	{ "COMPONENT_KNUCKLE_VARMOD_VAGOS", "WCT_KNUCK_VG" },
	{ "COMPONENT_COMBATPDW_CLIP_01", "WCT_CLIP1" },
	{ "COMPONENT_COMBATPDW_CLIP_02", "WCT_CLIP2" },
	{ "COMPONENT_COMBATPDW_CLIP_03", "WCT_CLIP_DRM" },
	{ "COMPONENT_MARKSMANPISTOL_CLIP_01", "WCT_CLIP1" },
	{ "COMPONENT_DBSHOTGUN_CLIP_01", "COMPONENT_DBSHOTGUN_CLIP_01" },
	{ "COMPONENT_MACHINEPISTOL_CLIP_01", "WCT_CLIP1" },
	{ "COMPONENT_MACHINEPISTOL_CLIP_02", "WCT_CLIP2" },
	{ "COMPONENT_MACHINEPISTOL_CLIP_03", "WCT_CLIP_DRM" },
	{ "COMPONENT_COMPACTRIFLE_CLIP_01", "WCT_CLIP1" },
	{ "COMPONENT_COMPACTRIFLE_CLIP_02", "WCT_CLIP2" },
	{ "COMPONENT_COMPACTRIFLE_CLIP_03", "WCT_CLIP_DRM" },
	{ "COMPONENT_FLASHLIGHT_LIGHT", "WCT_FLASH" },
	{ "COMPONENT_SWITCHBLADE_VARMOD_BASE", "WCT_SB_BASE" },
	{ "COMPONENT_SWITCHBLADE_VARMOD_VAR1", "WCT_SB_VAR1" },
	{ "COMPONENT_SWITCHBLADE_VARMOD_VAR2", "WCT_SB_VAR2" },
	{ "COMPONENT_REVOLVER_CLIP_01", "WCT_CLIP1" },
	{ "COMPONENT_REVOLVER_VARMOD_BOSS", "WCT_REV_VARB" },
	{ "COMPONENT_REVOLVER_VARMOD_GOON", "WCT_REV_VARG" },
	{ "COMPONENT_COMPACTLAUNCHER_CLIP_01", "WCT_CLIP1" },
	{ "COMPONENT_MINISMG_CLIP_01", "WCT_CLIP1" },
	{ "COMPONENT_MINISMG_CLIP_02", "WCT_CLIP2" },
	{ "COMPONENT_AUTOSHOTGUN_CLIP_01", "WCT_CLIP1" },
	{ "COMPONENT_CARBINERIFLE_MK2_CLIP_01", "WCT_CLIP1" },
	{ "COMPONENT_CARBINERIFLE_MK2_CLIP_02", "WCT_CLIP2" },
	{ "COMPONENT_CARBINERIFLE_MK2_CLIP_ARMORPIERCING", "WCT_CLIP_AP" },
	{ "COMPONENT_CARBINERIFLE_MK2_CLIP_FMJ", "WCT_CLIP_FMJ" },
	{ "COMPONENT_CARBINERIFLE_MK2_CLIP_INCENDIARY", "WCT_CLIP_INC" },
	{ "COMPONENT_CARBINERIFLE_MK2_CLIP_TRACER", "WCT_CLIP_TR" },
	{ "COMPONENT_AT_CR_BARREL_01", "WCT_BARR" },
	{ "COMPONENT_AT_CR_BARREL_02", "WCT_BARR2" },
	{ "COMPONENT_ASSAULTRIFLE_MK2_CLIP_01", "WCT_CLIP1" },
	{ "COMPONENT_ASSAULTRIFLE_MK2_CLIP_02", "WCT_CLIP2" },
	{ "COMPONENT_ASSAULTRIFLE_MK2_CLIP_ARMORPIERCING", "WCT_CLIP_AP" },
	{ "COMPONENT_ASSAULTRIFLE_MK2_CLIP_FMJ", "WCT_CLIP_FMJ" },
	{ "COMPONENT_ASSAULTRIFLE_MK2_CLIP_INCENDIARY", "WCT_CLIP_INC" },
	{ "COMPONENT_ASSAULTRIFLE_MK2_CLIP_TRACER", "WCT_CLIP_TR" },
	{ "COMPONENT_AT_AR_BARREL_01", "WCT_BARR" },
	{ "COMPONENT_AT_AR_BARREL_02", "WCT_BARR2" },
	{ "COMPONENT_COMBATMG_MK2_CLIP_01", "WCT_CLIP1" },
	{ "COMPONENT_COMBATMG_MK2_CLIP_02", "WCT_CLIP2" },
	{ "COMPONENT_COMBATMG_MK2_CLIP_ARMORPIERCING", "WCT_CLIP_AP" },
	{ "COMPONENT_COMBATMG_MK2_CLIP_FMJ", "WCT_CLIP_FMJ" },
	{ "COMPONENT_COMBATMG_MK2_CLIP_INCENDIARY", "WCT_CLIP_INC" },
	{ "COMPONENT_COMBATMG_MK2_CLIP_TRACER", "WCT_CLIP_TR" },
	{ "COMPONENT_AT_MG_BARREL_01", "WCT_BARR" },
	{ "COMPONENT_AT_MG_BARREL_02", "WCT_BARR2" },
	{ "COMPONENT_SMG_MK2_CLIP_01", "WCT_CLIP1" },
	{ "COMPONENT_SMG_MK2_CLIP_02", "WCT_CLIP2" },
	{ "COMPONENT_SMG_MK2_CLIP_FMJ", "WCT_CLIP_FMJ" },
	{ "COMPONENT_SMG_MK2_CLIP_HOLLOWPOINT", "WCT_CLIP_HP" },
	{ "COMPONENT_SMG_MK2_CLIP_INCENDIARY", "WCT_CLIP_INC" },
	{ "COMPONENT_SMG_MK2_CLIP_TRACER", "WCT_CLIP_TR" },
	{ "COMPONENT_AT_SIGHTS_SMG", "WCT_HOLO" },
	{ "COMPONENT_AT_SCOPE_MACRO_02_SMG_MK2", "WCT_SCOPE_MAC2" },
	{ "COMPONENT_AT_SCOPE_SMALL_SMG_MK2", "WCT_SCOPE_SML2" },
	{ "COMPONENT_AT_SB_BARREL_01", "WCT_BARR" },
	{ "COMPONENT_AT_SB_BARREL_02", "WCT_BARR2" },
	{ "COMPONENT_HEAVYSNIPER_MK2_CLIP_01", "WCT_CLIP1" },
	{ "COMPONENT_HEAVYSNIPER_MK2_CLIP_02", "WCT_CLIP2" },
	{ "COMPONENT_HEAVYSNIPER_MK2_CLIP_ARMORPIERCING", "WCT_CLIP_AP" },
	{ "COMPONENT_HEAVYSNIPER_MK2_CLIP_EXPLOSIVE", "WCT_CLIP_EX" },
	{ "COMPONENT_HEAVYSNIPER_MK2_CLIP_FMJ", "WCT_CLIP_FMJ" },
	{ "COMPONENT_HEAVYSNIPER_MK2_CLIP_INCENDIARY", "WCT_CLIP_INC" },
	{ "COMPONENT_AT_SCOPE_LARGE_MK2", "WCT_SCOPE_LRG2" },
	{ "COMPONENT_AT_SCOPE_NV", "WCT_SCOPE_NV" },
	{ "COMPONENT_AT_SCOPE_THERMAL", "WCT_SCOPE_TH" },
	{ "COMPONENT_AT_MUZZLE_09", "WCT_MUZZ" },
	{ "COMPONENT_AT_SR_BARREL_01", "WCT_BARR" },
	{ "COMPONENT_AT_SR_BARREL_02", "WCT_BARR2" },
	{ "COMPONENT_PISTOL_MK2_CLIP_01", "WCT_CLIP1" },
	{ "COMPONENT_PISTOL_MK2_CLIP_02", "WCT_CLIP2" },
	{ "COMPONENT_PISTOL_MK2_CLIP_FMJ", "WCT_CLIP_FMJ" },
	{ "COMPONENT_PISTOL_MK2_CLIP_HOLLOWPOINT", "WCT_CLIP_HP" },
	{ "COMPONENT_PISTOL_MK2_CLIP_INCENDIARY", "WCT_CLIP_INC" },
	{ "COMPONENT_PISTOL_MK2_CLIP_TRACER", "WCT_CLIP_TR" },
	{ "COMPONENT_AT_PI_RAIL", "WCT_SCOPE_PI" },
	{ "COMPONENT_AT_PI_FLSH_02", "WCT_FLASH" },
	{ "COMPONENT_AT_PI_COMP", "WCT_COMP" },
	{ "COMPONENT_PISTOL_MK2_VARMOD_XM3_SLIDE", "COMPONENT_PISTOL_MK2_VARMOD_XM3_SLIDE" },
	{ "COMPONENT_PISTOL_MK2_VARMOD_XM3", "WCT_PISTMK2_XM3" },
	{ "COMPONENT_TACTICALRIFLE_CLIP_01", "WCT_CLIP1" },
	{ "COMPONENT_TACTICALRIFLE_CLIP_02", "WCT_CLIP2" },
	{ "COMPONENT_AT_AR_FLSH_REH", "WCT_FLASH" },
	{ "COMPONENT_PRECISIONRIFLE_CLIP_01", "WCT_CLIP1" },
	{ "COMPONENT_HEAVYRIFLE_CLIP_01", "WCT_CLIP1" },
	{ "COMPONENT_HEAVYRIFLE_CLIP_02", "WCT_CLIP2" },
	{ "COMPONENT_HEAVYRIFLE_SIGHT_01", "COMPONENT_HEAVYRIFLE_SIGHT_01" },
	{ "COMPONENT_EMPLAUNCHER_CLIP_01", "WCT_CLIP1" },
	{ "COMPONENT_TECPISTOL_CLIP_01", "WCT_CLIP1" },
	{ "COMPONENT_TECPISTOL_CLIP_02", "WCT_CLIP2" },
	{ "COMPONENT_BATTLERIFLE_CLIP_01", "WCT_CLIP1" },
	{ "COMPONENT_BATTLERIFLE_CLIP_02", "WCT_CLIP2" },
	{ "COMPONENT_RPG_VARMOD_TVR", "WCT_RPGTVR_VAR" },
	{ "COMPONENT_MICROSMG_VARMOD_FRN", "WCT_MSMGFRN_VAR" },
	{ "COMPONENT_CARBINERIFLE_VARMOD_MICH", "WCT_CRBNMIC_VAR" },
	{ "COMPONENT_COMBATPISTOL_VARMOD_XMAS23", "WCT_COMPIST_XM" },
	{ "COMPONENT_SPECIALCARBINE_VARMOD_XMAS23", "WCT_SPCR_XM" },
	{ "COMPONENT_HEAVYSNIPER_VARMOD_XMAS23", "WCT_HVSP_XM" },
}

-- fill in american name
for components as comp do
	if comp[2]:sub(1, 4) == "WCT_" then
		comp[3] = util.get_label_text(comp[2])
	end
end

-- dump
local str = "--- WEAPON COMPONENTS BEGIN ---\n"
for components as comp do
	str ..= '{ "' .. comp[1] .. '", "' .. comp[2] .. '"'
	if comp[3] then
		str ..= ', "' .. comp[3] .. '" },\n'
	else
		str ..= ' },\n'
	end
end
print(str:sub(1, -2))
print("--- WEAPON COMPONENTS END ---")
